# Node Version Manager
#export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# Node.js PATH
#NODE_PATH=$(npm root -g)
#export NODE_PATH

# Git Credential Manager (PGP)
#GPG_TTY=$(tty)
#export GPG_TTY

# Java JDK
#export JAVA_HOME=/usr/lib/jvm/jdk-21.0.5-oracle-x64
#export PATH=$JAVA_HOME/bin:$PATH

# Maven (for JAVA)
#export M2_HOME=/opt/apache-maven-3.9.9
#export PATH=$M2_HOME/bin:$PATH

# Neovim Mason
# export PATH="$HOME/.local/share/nvim/mason/bin:$PATH"

# Bin export for personal scripts
export PATH=$HOME/.bin:$PATH

# Bin export for kitty
#export PATH=$HOME/.local/bin:$PATH
#export TERMINFO=~/.local/kitty.app/lib/kitty/terminfo

# Separate Kitty themes from nvim themes

# .NET tools for CA
#export SSL_CERT_DIR=$HOME/.aspnet/dev-certs/trust:/usr/lib/ssl/certs
#export PATH=$PATH:~/.dotnet/tools

################
### New Exports
################

# Node Version Manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# Node.js PATH
NODE_PATH=$(npm root -g)
export NODE_PATH

# Git Credential Manager (PGP)
GPG_TTY=$(tty)
export GPG_TTY

export DISPLAY=:1

# Kitty
export TERM=xterm-256color
export TERMINFO=~/.local/kitty.app/lib/kitty/terminfo

# Java SDK & Maven

# PATH
if [ "$(hostname)" = "popos" ]; then
  export JAVA_HOME=/usr/lib/jvm/jdk-21.0.5-oracle-x64
  export PATH="$HOME/.bin:$HOME/.local/bin:/opt/nvim-linux-x86_64/bin:/opt/apache-maven-3.9.9/bin:$JAVA_HOME/bin:$HOME/.nvm/versions/node/v18.20.7/bin:$HOME/.dotnet/tools:$PATH"
else
  export PATH="$HOME/.bin:$HOME/.local/bin:/opt/nvim-linux-x86_64/bin:$HOME/.nvm/versions/node/v18.20.7/bin:$HOME/.dotnet/tools:$PATH"
  export DOTNET_THREADPOOL_MINTHREADS=2
fi
