# Kitty config file - desktop

# Optimizing Performance
threads 4
refresh_rate 144
disable_ligatures false # set to true if performance is bad

# Pictures
allow_remote_control yes


#Term Windows
window_padding_width 2
enabled_layouts horizontal

#tab bar
tab_bar_edge top
tab_bar_align right
tab_bar_style  powerline

#keybinds
map f1 new_tab
map f2 next_tab
map f3 new_tab  --location=vsplit
map f6 launch --location=vsplit

map f11 load_config ~/.config/kitty/kitty.conf
map f12 show_kitty_env_vars

map ctrl+shift+a new_window_with_cwd

#Load theme
include ./themes/catappuccin-frappe.conf

# BEGIN_KITTY_FONTS
font_size 10.0
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
