# Bin export for personal scripts
# export PATH=$HOME/.bin:$PATH

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

NODE_PATH=$(npm root -g)
export NODE_PATH

# Git Credential Manager (PGP)
GPG_TTY=$(tty)
export GPG_TTY

# Display
export DISPLAY=:1

# Kitty
export TERM="xterm-256color"
export TERMINFO="$HOME/.local/kitty.app/lib/kitty/terminfo"

# Java SDK & Maven
export JAVA_HOME="/usr/lib/jvm/jdk-21.0.5-oracle-x64"

# Paths
export PATH="$HOME/.bin:$HOME/.local/bin"
export PATH="/opt/nvim-linux-x86_64/bin:$PATH"
export PATH="/opt/apache-maven-3.9.9/bin:$JAVA_HOME/bin:$PATH"
export PATH="$HOME/.nvm/versions/node/v20.18.0/bin:$PATH"
export PATH="$HOME/.dotnet/tools:$PATH"
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH"

# Dotnet
export DOTNET_THREADPOOL_MINTHREADS=2

# CDPath
# CDPATH=".:/media/veracrypt1:/media/veracrypt2"
