# Kitty config file - desktop

# Optimizing Performance
threads 8
refresh_rate 144
disable_ligatures false # set to true if performance is bad
scrollback_lines 10000
repaint_delay 2
input_delay 1

gpu_renderer auto
hardware_acceleration yes
draw_minmally no
box_drawing_scale 0.001, 1, 1.5, 2

# Pictures / Audio -
enable_audio_bell no
allow_remote_control yes
sync_to_monitor yes
visual_bell_duration 0.2
visual_bell_color #ffffff
draw_minimal_borders yes
active_border_color #00ff00

# SCROLLING
scrollback_pager less
scrollback_fill_enlarged_window yes

#Term Windows
hide_window_decorations titlebar-only
window_padding_width 2
enabled_layouts horizontal

#tab bar
tab_bar_edge top
tab_bar_align right
tab_bar_style  powerline
remember_window_size  yes
initial_window_width  900
initial_window_height 600

#keybinds
map f1 new_tab
map f2 next_tab
map f3 new_tab  --location=vsplit
map f6 launch --location=vsplit
map F11 launch --type=overlay kitty @ set-colors --reload
map f12 show_kitty_env_vars

# MOVE BETWEEN PANES (SPLITS)
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#map f11 load_config ~/.config/kitty/kitty.conf

map ctrl+shift+a new_window_with_cwd
shell /bin/bash

#Load theme
include ./themes/catappuccin-frappe.conf

# BEGIN_KITTY_FONTS
font_size 10.0
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
