# Kitty config file - desktop

# # Optimizing Performance
threads 2
refresh_rate 30
disable_ligatures false # set to true if performance is bad
scrollback_lines 5000
repaint_delay 10
input_delay 3


# Pictures / Audio - GPU opt
enable_audio_bell no
allow_remote_control yes
sync_to_monitor yes
visual_bell_duration 0.2
visual_bell_color #ffffff
draw_minimal_borders yes
active_border_color #00ff00

#Term Windows
hide_window_decorations titlebar-only
window_padding_width 2
enabled_layouts horizontal
remember_window_size  yes
initial_window_width  640
initial_window_height 400

#tab bar
tab_bar_edge top
tab_bar_align right
tab_bar_style powerline
#tab_bar_style separator

# MISC
shell bash
#confirm_os_window_close 0   #

#keybinds
map f1 new_tab
map f2 next_tab
map f3 new_tab  --location=vsplit
map f6 launch --location=vsplit
map F11 launch --type=overlay kitty @ set-colors --reload
map f12 show_kitty_env_vars
map ctrl+shift+a launch --location=neighbor --cwd=current

# MOVE BETWEEN PANES (SPLITS)
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#Load theme
include ./themes/catappuccin-frappe.conf

# BEGIN_KITTY_FONTS
font_size 10.0
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
